# Пусть имеется машина (станок), которая обслуживается периодически один раз в час.
# В каждый момент она может находиться в одном из двух состояний: рабочем (состояние 1) и нерабочем
# (состояние 2). Если машина на некотором шаге проработала непрерывно 1 час, то доход равен 3 рублям.
# При этом вероятность остаться на следующем шаге в состоянии 1 равна 0.7,
# а вероятность перейти в состояние 2 равна 0.3. Если машина отказала на некотором шаге,
# то ее можно отремонтировать двумя способами. Первый является ускоренным,
# требует затрат в 2 рубля (доход равен -2) и обеспечивает переход в состояние 1 с вероятностью 0.6.
# Второй, обычный способ требует затрат в 1 рубль и обеспечивает переход в состояние 1 с вероятностью 0.4.
#
# Требуется найти оптимальную стратегию для  𝑁=∞  методом итераций по стратегиям.

from sympy import symbols, solve
from pandas import DataFrame

E = symbols('E')
F = symbols('F')


def solve_eval(eq1, eq2):
    solving_result = solve([eq1, eq2], [E, F], dict=True)[0]
    result = dict((k, float(v)) for (k, v) in solving_result.items())
    print('E = {:.2f}'.format(result[E]))
    print('F = {:.2f}'.format(result[F]))
    return result


eval1 = solve_eval(E + 0.3 * F - 10, E + 0.7 * F - 12)

improve_table = DataFrame({
    'S': range(1, 3),
    'X1': [1, 0],
    'X2': [0, -10 + 0.5 * eval1[F]],
    'X3': [0, -12 + 0.7 * eval1[F]]
})
improve_table.set_index('S')

print(improve_table)
